<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promises Lecture</title>
    <link rel="stylesheet" href="css/resets.css">
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>

<style>
    .user-card {
        border: 1px solid #eee;
        border-radius: 10px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        wdith: 200px;
    }

    .img-wrapper {
        width: 100px;
        height: 100px;
        border-radius: 999px;
        overflow: hidden;
        position: relative;
    }

    .img-wrapper img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        object-fit: cover;
    }

    .user-card h2 {
        font-size: 20px;
        font-weight: 600;
    }

    .user-card a {
    }
</style>

<div class="page-wrapper">
    <div class="container grow justify-center">
        <div class="row align-center wrap justify-center">

<!--        Start User Card-->
            <div class="user-card">
                <div class="img-wrapper">
                    <img class="avatar" src="https://via.placeholder.com/300x300?" alt="Hu">
                </div>
                <h2>Mojombo</h2>
                <a href="#" target="blank">Go to Profile</a>
            </div>
<!--        End User Card-->

        </div>
    </div>
</div>

<script type="module" src="js/promises-lecture.js"></script>
</body>
</html>